<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Altres</title>
    <link rel="stylesheet" href="../css/utilitat.css">
    <link rel="stylesheet" href="../css/shared.css">
    <link rel="stylesheet" href="../css/altres.css">
</head>
<body>
<header>
    <div id="topBar" class="text-center text-white margin-x-0">
        <img alt="icona telefon" src="../img/telefono.svg" id="iconaTel">
        672180708 / 123965877
    </div>
    <div id="imatgeHeader">
        <div class="divHeader1">
            <div class="divheader2">
                <h1 class="text-white" id="titol">ALTRES HOTELS</h1>
            </div>
        </div>
    </div>

    <div class="divNav">
        <nav>
            <a class="navItem margin-x-auto" href="../index.html">INICI</a>
            <a class="navItem margin-x-auto" href="instalacions.html">INSTALACIONS</a>
            <img class="margin-x-auto logoNav" src="../img/logo.png" alt="logo">
            <a class="navItem margin-x-auto" href="serveis.html">SERVEIS</a>
            <a class="navItem margin-x-auto" style="transform: scale(1.2); color: #056FAB">ALTRES HOTELS</a>
        </nav>
    </div>
</header>
<section>
    <div id="sec1" class="margin-x-auto">
        <div class="gridItem"><img src="../img/altres/a-h1.jpg" alt="hotel1"></div>
        <div class="gridItem"><img src="../img/altres/a-h2.jpg" alt="hotel1"></div>
        <div class="gridItem"><img src="../img/altres/a-h3.jpg" alt="hotel1"></div>
        <div class="gridItem"><img src="../img/altres/a-h4.jpg" alt="hotel1"></div>
        <div class="gridItem"><img src="../img/altres/a-h5.jpg" alt="hotel1"></div>
        <div class="gridItem"><img src="../img/altres/a-h21.webp" alt="hotel1"></div>
        <div class="gridItem"><img src="../img/altres/a-h7.jpg" alt="hotel1"></div>
        <div class="gridItem"><img src="../img/altres/a-h8.jpg" alt="hotel1"></div>
        <div class="gridItem"><img src="../img/altres/a-h9.jpg" alt="hotel1"></div>
        <div class="gridItem"><img src="../img/altres/a-h10.jpg" alt="hotel1"></div>
        <div class="gridItem"><img src="../img/altres/a-h11.jpg" alt="hotel1"></div>
        <div class="gridItem"><img src="../img/altres/a-h12.jpg" alt="hotel1"></div>
        <div class="gridItem"><img src="../img/altres/a-h13.jpg" alt="hotel1"></div>
        <div class="gridItem"><img src="../img/altres/a-h14.jpg" alt="hotel1"></div>
        <div class="gridItem"><img src="../img/altres/a-h15.jpg" alt="hotel1"></div>
        <div class="gridItem"><img src="../img/altres/a-h16.jpg" alt="hotel1"></div>
        <div class="gridItem"><img src="../img/altres/a-h17.jpg" alt="hotel1"></div>
        <div class="gridItem"><img src="../img/altres/a-h18.jpg" alt="hotel1"></div>
        <div class="gridItem"><img src="../img/altres/a-h19.jpg" alt="hotel1"></div>
    </div>
</section>
<footer>
    <div class="f1">
        <div class="f2">
            <div>
                <h4>Informació de contacte</h4>
                <hr/>
                <div class="itemBot"><img src="../img/map-marker.svg" alt="map marker">
                    <p>5544 Santa maria City, Mallorca</p></div>
                <div class="itemBot"><img src="../img/telefono.svg" alt="telefon">
                    <p>855 465 666</p></div>
                <div class="itemBot"><img src="../img/map-marker.svg" alt="map marker">
                    <p>5544 Santa maria City, Mallorca</p></div>
            </div>
            <div>
                <div>
                    <h4>Links d'interes</h4>
                    <hr/>
                    <div class="itemBot"><img src="../img/map-marker.svg" alt="map marker">
                        <p>Facebook</p></div>
                    <div class="itemBot"><img src="../img/telefono.svg" alt="telefon">
                        <p>Twitter</p></div>
                    <div class="itemBot"><img src="../img/map-marker.svg" alt="map marker">
                        <p>5544 Santa maria City, Mallorca</p></div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>